<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GoldPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="53" Column="6" />
      <File FileName="Assets/Scripts/Game/GoldPickup.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/Quests/QuestTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/QuestObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/QuestItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/HurtEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>